{
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "pip install -q graphifyy >/dev/null 2>&1; cd \"$CLAUDE_PROJECT_DIR\" && graphify update . >/dev/null 2>&1; true", "timeout": 300 } ] }
    ]
  }
}
